CONTENTS OF THIS FILE---------------------  * Introduction* Requirements* Installation* Configuration* MaintainersINTRODUCTION------------A custom module for Drupal 10 eSewa payment that extends the functionality of Drupal Commerce and integrates it with the eSewa Payment gateway. It allows you to handle transactions securely using the eSewa payment platform which will redirect users to a pre-built eSewa form for the payment. This module integrates esewa-php-sdk v2.5 .This project integrates eSewa into the Drupal Commerce payment and checkout systems. * To submit bug reports and feature suggestions, or to track changes:   https://www.drupal.org/project/issues/esewaREQUIREMENTS------------This module requires the following modules and libraries:* Drupal Commerce - https://www.drupal.org/project/commerce* eSewa PHP - https://github.com/cixware/esewa-php-sdkINSTALLATION------------  * for further information. Commerce eSewa payment gateway, like all Commerce modules, must be installed via Composer.   `composer require "drupal/esewa"` * Or install as you would normally install a contributed Drupal module. See:   https://www.drupal.org/docs/8/extending-drupal-8/installing-modules and install the eSewa PHP library via Composer. Run the following command:   `composer require cixware/esewa-php-sdk ^2.5`CONFIGURATION-------------    1. Navigate to Administration > Extend and enable the module.    2. Navigate to Administration > Commerce > Configuration > Payment Gateways.    3. Add new payment gateway:        * Select eSewa Payment Plugin.        * Fill in the Live Merchant Code and Merchant Code provided with your eSewa registration.MAINTAINERS----------- * Sujan Shrestha (sujan-shrestha) - https://www.drupal.org/u/sujan-shrestha